# Json web token value
JWT_SECRET = yoursecret

#URL
CLIENT_URL = localhost:3000

#Nodemailer config
ADMIN_EMAIL = adminemail@gmail.com
ADMIN_EMAIL_PASSWORD = adminemailpassword
PORT_SEND_MAIL = port send mail


#
ORIGIN_DEV =http://...
ORIGIN_PROD = https://...

MONGODB_CONNECTION_STRING =mongodb+srv://<username>:<password>@<yourcluser>.r0pvw.mongodb.net/yourdatabase?retryWrites=true&w=majority

KEY_SECRET = yourkey

#firebase-config


STORAGE_BUCKET = your storage bucket